{
  "chocopackages": [
    "vscode",
    "cascadiafonts",
    "cryptsync",
    "git",
    "fiddler",
    "adobe-creative-cloud",
    "7zip",
    "microsoft-teams",
    "powertoys"
  ],
  "consolecolors": [
    "#282c34",
    "#61afef",
    "#98c379",
    "#56b6c2",
    "#e06c75",
    "#c678dd",
    "#d19a66",
    "#abb2bf",
    "#828997",
    "#61afef",
    "#98c379",
    "#56b6c2",
    "#e5847b",
    "#c678dd",
    "#e5c07b",
    "#ffffff"
  ],
  "storeapps": [
    "Microsoft.Messaging",
    "Microsoft.Microsoft3DViewer",
    "Microsoft.MicrosoftOfficeHub",
    "Microsoft.MicrosoftSolitaireCollection",
    "Microsoft.MicrosoftStickyNotes",
    "Microsoft.MixedReality.Portal",
    // Paint 3D
    "Microsoft.MSPaint",
    // Mobile Plans
    "Microsoft.OneConnect",
    "Microsoft.People",
    // Mail and Calendar
    "Microsoft.WindowsCommunicationsApps",
    "Microsoft.WindowsMaps",
    // Voice recorder
    "Microsoft.WindowsSoundRecorder",
    "Microsoft.XboxApp",
    // XBox Game Bar
    "Microsoft.XboxGamingOverlay",
    "Microsoft.ZuneMusic",
    "Microsoft.ZuneVideo",
    // Roblox
    "RobloxCorporation.Roblox",
    // Spotify
    "SpotifyAB.SpotifyMusic"
  ],
  "symlinks": [
    {
      "path": "AppData/Local/Packages/Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe",
      "name": "LocalState",
      "target": "Windows Terminal Settings"
    }
  ],
  "psmodules": [
    "AzureADPreview",
    "Az",
    "ExchangeOnlineManagement",
    "MicrosoftTeams",
    "Microsoft.Online.SharePoint.PowerShell",
    "MSOnline",
    "oh-my-posh",
    "posh-git"
  ]
}
